def calculate_grade():
    print("Course Grade Calculator")
    print("Grading System:")
    print("A = 90 - 100, B = 80 - 89, C = 70 - 79, D = 60 - 69, F = 0 - 59")
    print("8 jobs/labs = 50% of grade")
    print("Mid-semester and Finals = 50% of grade (25% each)\n")
    
    try:

        job_scores = []
        for i in range(1, 9):
            while True:
                try:
                    score = float(input(f"Enter score for job/lab {i} (0-100): "))
                    if 0 <= score <= 100:
                        job_scores.append(score)
                        break
                    else:
                        print("Score must be between 0 and 100. Try again.")
                except ValueError:
                    print("Invalid input. Please enter a number.")
        
        
        midterm = float(input("Enter mid-semester exam score (0-100): "))
        final = float(input("Enter final exam score (0-100): "))
        

        job_avg = sum(job_scores) / len(job_scores)
        exam_avg = (midterm + final) / 2
        
        
        final_grade = (job_avg * 0.5) + (midterm * 0.25) + (final * 0.25)
        
        
        if final_grade >= 90:
            letter = 'A'
        elif final_grade >= 80:
            letter = 'B'
        elif final_grade >= 70:
            letter = 'C'
        elif final_grade >= 60:
            letter = 'D'
        else:
            letter = 'F'
        
        
        print("\nGrade Summary:")
        print(f"Average of 8 jobs/labs: {job_avg:.2f} (50% of grade)")
        print(f"Mid-semester exam: {midterm:.2f} (25% of grade)")
        print(f"Final exam: {final:.2f} (25% of grade)")
        print(f"Final numeric grade: {final_grade:.2f}")
        print(f"Final letter grade: {letter}")
        
    except ValueError:
        print("Invalid input. Please enter numeric values for all scores.")


calculate_grade()
